# cbawsconnector

./: pom.xml
src/main/java/com/ais/cba/webservice/config/: ServiceConfig.java
src/main/java/com/ais/cba/webservice/config/model/: Env.java  Environments.java  Param.java  Service.java  WSObject.java  WebServiceConfig.java
src/main/java/com/ais/cba/webservice/service/: AISWService.java  MainTest.java  StockServiceTest.java
src/main/java/com/ais/cba/webservice/service/getcba/: GetCBA.java
src/main/java/com/ais/cba/webservice/service/model/: CallModel.java
src/main/java/com/ais/cba/webservice/util/: AISLogUtil.java  AISUtils.java
src/main/resource/: cba_webservice_config.xml  log4j.properties
src/main/wsdl/getcba/: CBAManager.wsdl
